  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    color: white;
  }

  body {
    background-color: black;
  }

.dark-mode section, 
.dark-mode nav, 
.dark-mode .section-box, 
.dark-mode footer {
  background-image: url(images/backgroundsamayraina.jpg); /* Adjust container backgrounds */
  color: white; /* Adjust text color */
}
.dark-mode .nav-items:hover::after {
  background-color: #00fff2;
  box-shadow: 0 0 5px #0a8d8a;
}

.dark-mode .hero-btn {
  background-color: white;
  color: black;
}

.dark-mode .hero-btn:hover {
  background-color: #121212;
  color: #e0e0e0;
  border: 2px solid #106b6a;
}

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  section {
    background-image: url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #hero .section-box::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .section-box {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(8px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    height: fit-content;
    width: 85%;
    overflow: hidden;
  }

  .content-wrap {
    padding: 20px 50px;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-logo {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .header-logo span {
    color: #00ffd9;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: 2;
  }
  .nav-items {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
  }
  nav .active {
    color: #00ffd9;
  }
  .nav-items::after {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: white;
    box-shadow: 0 0 5px white;
    transform: scale(0);
    transform-origin: left;
    transition: 0.3s;
  }
  .nav-items:hover::after {
    transform: scale(1);
  }
  .active:hover::after {
    background-color: #00fffb;
    box-shadow: 0 0 5px #00ffbf;
  }

  .hero-content h3 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 50px;
  }
  .hero-content h1 {
    font-size: 5rem;
    font-weight: 800;
    letter-spacing: 30px;
    text-transform: uppercase;
    margin-top: -10px;
  }
  .hero-content {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-img {
    width: 47%;
    margin-top: -150px;
    animation: planetAn 120s linear infinite;
  }
  .display {
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(images/background1.jpg);
  }

  label {
      width: 40px;
      height: 20px;
      border-radius: 999px;
      background: #F3F3F3;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.05) inset;
      cursor: pointer;
      position: relative;
  }

  .circle {
      width: 20px;
      height: 26px;
      border-radius: 9px;
      background: white;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05),
      -10px -10px 30px rgba(0, 0, 0, 0.05) inset;
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translate(10%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
  }
  svg {
      width: 8px;
      position: absolute;
  }
  .bolt {
      color: #FFD600;
      margin-top: 0%;
      opacity: 1;
  }
  .leaf {
      margin-top: -150%;
      color: white;
      opacity: 0;
  }

  input[type=checkbox]:checked + .display {
      background: url(images/backgroundsamayraina.jpg);
  }
  input[type=checkbox]:checked + .display label {
      background: #3a6460;
      box-shadow: 2.5px 2.5px 7.5px rgba(100, 251, 228, 0.5) inset;
  }
  input[type=checkbox]:checked + .display label .circle {
      left: 100%;
      transform: translate(-110%, -50%);
      background: #1e302f;
      box-shadow: 2.5px 2.5px 5px rgba(100, 251, 211, 0.5),
      -1px -1px 1px rgba(100, 251, 241, 0.5) inset;
  }
  input[type=checkbox]:checked + .display label .circle .bolt {
      margin-top: 150%;
      opacity: 0;
  }
  input[type=checkbox]:checked + .display label .circle .leaf {
      margin-top: 0%;
      opacity: 1;
  }
  label:active .circle {
      width: 20px;
  }

  .hero-btn {
    font-size: 16px; /* Slightly smaller font size */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 25px; /* Smaller rounded corners */
    height: 40px; /* Reduced height */
    width: 180px; /* Reduced width */
    margin-top: 20px; /* Adjusted margin for better alignment */
    z-index: 2;
    cursor: pointer;
    transition: 0.3s;
  }
  .hero-btn:hover {
    background-color: white;
    color: black;
  }


  /* About Section */
  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0 50px;
  }
  .about-img {
    width: 90%;
    animation: zoomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
  }
  .left-grid,
  .right-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about .right-grid {
    align-items: center;
  }
  .section-sub {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #00ffd9;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
  }
  .section-title {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.3s;
    opacity: 0;
  }
  #about .left-grid p,
  #projects .left-grid p {
    font-size: 18px;
    line-height: 1.8;
    color: rgb(233, 233, 233);
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.4s;
    opacity: 0;
  }
  .action-btn {
    font-size: 18px;
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 200px;
    background-color: #00FF26;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 40px;
    animation: bottomIn 1s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
  }
  .action-btn:hover {
    background-color: #00d11f;
  }

  /* Join-us */
  #join-us .content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .join-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    width: 100%;
  }
  .input-1 {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    height: 45px;
    width: 50%;
    padding: 0 30px;
  }
  .input-1::placeholder {
    color: white;
  }
  #join-us p {
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 15px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.6s;
  }
  .checkbox-wrap {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 18px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.65s;
  }
  .join-btn {
    background-color: #00FF26;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: 45px;
    width: 300px;
    color: rgba(0, 0, 0, 0.8);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.7s;
  }
  .join-btn:hover {
    background-color: #00d11f;
  }

  .i1, .i2, .i3, .i4 {
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
  }
  .i1 {
    animation-delay: 0.4s;
  }
  .i2 {
    animation-delay: 0.45s;
  }
  .i3 {
    animation-delay: 0.5s;
  }
  .i4 {
    animation-delay: 0.55s;
  }

  /* Footer */
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 100px;
  }

  .footer-grid div {
    display: grid;
    flex-direction: column;
    gap: 15px;
  }
  #footer h3 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
  }
  .footer-items {
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.3s;
    animation: bottomIn 1s ease-in-out forwards;
    opacity: 0;
  }
  .footer-items:hover {
    color: rgb(241, 241, 241);
    text-shadow: 0 0 10px white;
  }
  #footer .section-box {
    height: fit-content;
  }
  .copyrights {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    color: rgb(113, 112, 112);
    text-align: center;
    padding: 15px;
    animation: bottomIn 1.2s ease-in-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
  }
  #footer {
    align-items: content;
    height: auto;
    padding: 65px 0;
  }
  .f1 {
    animation-delay: 0.25s;
  }
  .f2 {
    animation-delay: 0.3s;
  }
  .f3 {
    animation-delay: 0.35s;
  }
  .f4 {
    animation-delay: 0.4s;
  }
  .f5 {
    animation-delay: 0.45s;
  }
  .f6 {
    animation-delay: 0.5s;
  }